<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Strona główna - użytkownik zalogowany</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>
<body>

<style>

    body {
        overflow: scroll;
    }

    p {
        font-family: "Verdana", Geneva, sans-serif;
        color: orange;
    }

    h2 {
        font-family: "Verdana", Geneva, sans-serif;
        color: orange;
        font-weight: bold;
        font-size: 40px;
    }

    h3 {
        font-family: "Verdana", Geneva, sans-serif;
        color: mediumpurple;
        font-weight: bold;
        text-align: center;
        font-size: 20px;
        margin-bottom: 30px;
    }

    #srodek {
        background: #ddccff;
        margin-top: 30px;
        height: 300px;
        border: 3px solid orange;
    }

    .btn-group {
        text-align: center;
        float: right;
    }

    button {
        border: 3px solid orange;
        margin: 10px;
    }

    #doktor-zdj {
        border: 3px solid orange;
        width: 230px;
        left: 37%;
        top: 180px;
        position: absolute;
    }

    #tekst-info {
        margin-left: 30px;
        margin-top: 80px;
    }

    #info-l, #info-2 {
        background: #ffffe6;
        border: 1px solid lightgray;
        height: 260px;
        margin-left: 30px;
        margin-top: 150px;
        overflow: auto;
        padding: 30px;
        color: orange;
    }

    .page-footer {
        margin-top: 150px;
        background-color: lightgray;
    }

</style>

<script>

    function rejestracja() {
        window.location.href = "rejestracja.html";
    }

    function logowanie() {
        window.location.href = "logowanie.html";
    }

</script>


<div class="container">

    <div class="row">

        <div class="col-xl-1">
        </div>

        <div class="col-xl-10" id="srodek">

            <div class="btn-group">
                <button type="button" id="logowanie" onclick="logowanie()"> Zaloguj się</button>
                <button type="button" id="rejestracja" onclick="rejestracja()"> Zarejestruj się</button>

            </div>

            <div id="tekst-info">
                <h2>Przychodnia Dobra Szansa</h2>
                <p><br>Wesoła 15a, Białystok<br>tel. 648 937 123 </p>
            </div>

            <div id="doktor-div">
                <img src="doctor.jpg" id="doktor-zdj">
            </div>

        </div>
        <div class="col-xl-2">
        </div>

    </div>
</div>


<div class="container">

    <div class="row">

        <div class="col-xl-1">
        </div>

        <div class="col-xl-4" id="info-l" class="info">
            <h3>Nasza strona</h3>
            <p> Dzięki stronie możesz sprawdzić czas oczekiwania na wizytę i godziny pracy lekarzy. Możliwe jest również
                umówienie się na wizytę. W celu korzystania z usług należy się zalogować.<br>
                Załóż konto już dziś!
        </div>

        <div class="col-xl-1">
        </div>

        <div class="col-xl-4" id="info-2" class="info">
            <h3>Jak umówić wizytę?</h3>
            <p> Na wizytę można umówić się na trzy sposoby:
            <ul>
                <li>W przychodni</li>
                <li>Telefonicznie</li>
                <li>Przez stronę internetową. Załóż konto i zaloguj się na stronie. Dzięki temu będziesz mógł zrobić
                    wszystko szybciej i sprawniej.
                </li>
            </ul>

        </div>

        <div class="col-xl-2">
        </div>

    </div>

</div>

<footer class="page-footer font-small blue pt-4">

    <div class="container-fluid text-center text-md-left">

        <div class="row">

            <div class="col-md-6 mt-md-10 mt-3">

                <h5 class="text-uppercase">Informacje zdrowotne</h5>
            </div>

            <div class="col-md-3 mb-md-0 mb-3">

                <h5 class="text-uppercase">Links</h5>

                <ul class="list-unstyled">
                    <li>
                        <a href="https://www.medonet.pl/magazyny/wszystko-o-cukrzycy,cukrzyca---przyczyny--objawy-i-leczenie-cukrzycy-typu-1-i-2,artykul,1580080.html">Cukrzyca</a>
                    </li>
                    <li>
                        <a href="https://www.mp.pl/pacjent/psychiatria/choroby/69882,depresja">Depresja</a>
                    </li>
                </ul>

            </div>

            <div class="col-md-3 mb-md-0 mb-3">

                <h5 class="text-uppercase">Links</h5>

                <ul class="list-unstyled">
                    <li>
                        <a href="https://www.mp.pl/pacjent/chorobawiencowa/zawal/62035,zawal-serca">Zawał serca</a>
                    </li>
                    <li>
                        <a href="https://www.mp.pl/pacjent/reumatologia/choroby/63732,reumatoidalne-zapalenie-stawow">Zapalenie
                            stawów</a>
                    </li>
                </ul>

            </div>

        </div>

    </div>

    <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href="#"> Przychodnia Dobra Szansa</a>
    </div>

</footer>


</body>
</html>
