<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Strona główna - użytkownik zalogowany</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>
<body>

<style>

    body {
        background-image: url(medic-563423_1920.jpg);
    }

    #div_formularz {
        border: 1px solid lightgray;
        margin: 30px;
        border-radius: 20px;
        background-color: white;

    }

    #formularz {
        margin-top: 50px;
        margin-bottom: 50px;
        text-align: center;
        margin-left: 90px;
    }

    .form-inline {

        margin-top: 20px;

    }

    #haslo1, #haslo2, #data_ur, #imie, #nazwisko, #email1, #email2 {
        width: 250px;
        margin-left: 210px;
        border: none;
        background: transparent;
        border-bottom: 1px solid black;
        font-size: 15px;
        text-align: center;
        position: absolute;
    }

    #doktor-zdj {
        width: 140px;
        height: 140px;
        left: 40px;
        top: 40px;
        position: absolute;
        cursor: pointer;
    }

    #zarejestruj {
        margin-top: 70px;
    }

    #zarejestruj,#zaloguj {
        border-radius: 30px;
        border: 1px solid gray;
        height: 40px;
        margin-left: -80px;
        width: 130px;
        background-color: #d6d8d6;
    }

    p {
        margin-top: 20px;
        font-size: 15px;
        margin-left: -80px;
    }

    label {
        font-size: 15px;
    }

</style>


<script>

    function glowna_zal() {
        window.location.href = "glowna_zal.html";
    }

    function logowanie() {
        window.location.href = "logowanie.html";
    }

    function glowna() {
        window.location.href = "glowna.html";
    }

</script>


<div class="container">

    <img src="doctor.jpg" id="doktor-zdj" onclick="glowna()">

    <div class="row">

        <div class="col-xl-2">
        </div>

        <div class="col-xl-7" id="div_formularz">

            <form action="#" id="formularz">

                <h2>Rejestracja</h2>

                <div class="form-inline align-center">
                    <label for="imie">Imię</label>
                    <input type="text" class="form-control" id="imie" placeholder="Wpisz imię">
                </div>

                <div class="form-inline align-center">
                    <label for="nazwisko">Nazwisko</label>
                    <input type="text" class="form-control" id="nazwisko" placeholder="Wpisz nazwisko">
                </div>

                <div class="form-inline align-center">
                    <label for="data_ur">Data urodzenia</label>
                    <input type="date" class="form-control" id="data_ur">
                </div>


                <div class="form-inline align-center">
                    <label for="email1">Email</label>
                    <input type="email" class="form-control" id="email1">
                </div>

                <div class="form-inline align-center">
                    <label for="email2">Potwierdź email</label>
                    <input type="email" class="form-control" id="email2">
                </div>

                <div class="form-inline align-center">
                    <label for="haslo1">Hasło</label>
                    <input type="password" class="form-control" id="haslo1">
                </div>


                <div class="form-inline align-center">
                    <label for="haslo2">Powtórz hasło</label>
                    <input type="password" class="form-control" id="haslo2">
                </div>

                <button type="submit" class="btn" id="zarejestruj" onclick="glowna_zal()">Zarejestruj się</button>
                <br><br>
                <p>Posiadasz już konto?</p>
                <button id="zaloguj" onclick="logowanie()">Zaloguj się</button>
            </form>
        </div>

        <div class="col-xl-3">
        </div>

    </div>
</div>

</form>

</body>
</html>